{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=BloodDonationDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-A3J4UMH\\SQLEXPRESS;Database=BloodDonationDb;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=db56229.databaseasp.net; Database=db56229; User Id=db56229; Password=Am5_Bo2J; Encrypt=true;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "SuperSecretKeyYourShouldChangeItWithVeryLongStringOfCharacters32Bytes!",
    "Issuer": "BloodDonationAPI",
    "Audience": "BloodDonationAngularClient"
  },

  "LangflowSettings": {
    "BaseUrl": "https://mernasobhi-matching-donor.hf.space",
    "FlowId": "187f8f20-621c-43c0-b020-e57bea752a18",
    "ApiKey": "sk-UK3v7E9mX6IrachCh-rzhh4XBFCW1_yQZmsfAJUU3Js"
  },

  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Iy8Hd4JUl3k6009gJwe90xBVPPD7Oq0jpLKF88BI6JPA",
    "Model": "gemini-2.5-flash"
  }
  
}
