{
  "ConnectionStrings": {
     "DefaultConnection": "Server=.;Database=BloodDonationDb;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=DESKTOP-A3J4UMH\\SQLEXPRESS;Database=BloodDonationDb;Trusted_Connection=True;TrustServerCertificate=True;"
   // "DefaultConnection": "Server=db56229.databaseasp.net; Database=db56229; User Id=db56229; Password=Am5_Bo2J; Encrypt=true;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "SuperSecretKeyYourShouldChangeItWithVeryLongStringOfCharacters32Bytes!",
    "Issuer": "BloodDonationAPI",
    "Audience": "BloodDonationAngularClient"
  }
}
